MuebleriaSanchez/Views/LoginView.xaml

<UserControl x:Class="LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuebleriaSanchez"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="1" Grid.Column="0"  Content="Muebleria Sanchez" FontSize="30" HorizontalAlignment="Center"/>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center">Usuario</Label>
            <TextBox Grid.Row="1"  TextWrapping="Wrap"  Width="250" MaxHeight="30" Text="{Binding UserName, Mode=TwoWay} "/>
            <Label Grid.Row="3" HorizontalAlignment="Center">password</Label>
            <PasswordBox x:Name="password" Grid.Row="4"  Width="250" MaxHeight="30"/>
        </Grid>

        <Button Grid.Row="5"  Width="120" Name="Ingresar" MaxHeight="30" Command="{Binding LogInCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=password}">Ingresar</Button>

    </Grid>
</UserControl>
