MuebleriaSanchez/Views/ProductosMadera2View.xaml

<UserControl x:Class="ProductosMaderaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuebleriaSanchez"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/sanchez.png" Margin="10,-16,92,110"/>

        </Grid>

        <Label FontSize="25" VerticalAlignment="Top" Margin="335,0,347,0" Grid.RowSpan="2"  >Madera 2</Label>

        <Grid Grid.Row="4" Margin="10,44,10,9" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="4" Background="#7FFFBE67" Margin="34,11,34,0"  >
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenOptionCommand}" CommandParameter="4"/>
                </Grid.InputBindings>
                <Grid.Style>
                    <Style/>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Views/Icon1.png"/>
                <Label FontSize="20" VerticalAlignment="Center" Margin="0,0,19,0" Grid.Column="1">Tubular</Label>
            </Grid>
            <Grid Background="#7FFFBE67" Margin="34,10,34,3" Grid.Column="2">
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenOptionCommand}" CommandParameter="5"/>
                </Grid.InputBindings>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Views/Icon2.png"/>
                <Label FontSize="20" VerticalAlignment="Center" Background="{x:Null}" Grid.ColumnSpan="2" Margin="43,0,40,0">Regresar</Label>
            </Grid>
            <Grid Background="#7FFFBE67" Margin="34,14,33,0">
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenOptionCommand}" CommandParameter="6"/>
                </Grid.InputBindings>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Views/IconAjustes.png"/>
                <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="112" Grid.ColumnSpan="2" Margin="32,0,0,0">Económico</Label>
            </Grid>
        </Grid>
        <Image Margin="10,46,719,31" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/EspejoCami.JPG"/>
        <Image Margin="94,46,635,31" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/EspejoSofi.JPG"/>
        <Image Margin="177,46,552,31" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/FregaderoDob.JPG"/>
        <Image Margin="264,46,465,31" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/FregaderoSen.JPG"/>
        <Image Margin="264,46,465,31" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/MicroAlacena.JPG"/>
        <Image Margin="348,56,381,42" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/MuebleCeb.JPG"/>
        <Image Margin="432,46,297,31" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/MuebleparaMicr.JPG"/>
        <Image Margin="515,46,214,31" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/Peinador.JPG"/>
        <Image Margin="598,46,131,32" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/PeinadorCh.JPG"/>
        <Image Margin="683,46,46,32" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/PeinadorconRep.JPG"/>
        <Image Margin="10,152,719,74" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/PeinadorInfCol.JPG" Grid.RowSpan="3"/>
        <Image Margin="90,152,592,74" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/PeinadorMaripo.png" Grid.RowSpan="3"/>
        <Image Margin="216,152,512,74" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/PeinadorPau.JPG" Grid.RowSpan="3"/>
        <Image Margin="297,142,431,74" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/RoperoCandy.JPG" Grid.RowSpan="3"/>
        <Image Margin="381,152,347,74" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/RoperoEva.JPG" Grid.RowSpan="3"/>
        <Image Margin="466,142,262,74" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/RoperoFer.JPG" Grid.RowSpan="3"/>
        <Image Margin="549,142,179,74" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/RoperoFerInfCol.JPG" Grid.RowSpan="3"/>
        <Image Margin="632,142,96,74" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/RoperoInf.JPG" Grid.RowSpan="3"/>
        <Image Margin="714,142,14,74" Grid.Row="1" Stretch="Fill" Source="/Resources/Madera/RoperoInfCol.JPG" Grid.RowSpan="3"/>
        <Image Margin="46,34,682,46" Grid.Row="3" Stretch="Fill" Source="/Resources/Madera/RoperoKari.JPG" Grid.RowSpan="2"/>
        <Image Margin="140,34,588,46" Grid.Row="3" Stretch="Fill" Source="/Resources/Madera/RoperoLuna.JPG" Grid.RowSpan="2"/>
        <Image Margin="239,34,476,46" Grid.Row="3" Stretch="Fill" Source="/Resources/Madera/RoperoLupi.JPG" Grid.RowSpan="2"/>
        <Image Margin="348,34,367,46" Grid.Row="3" Stretch="Fill" Source="/Resources/Madera/RoperoMaye.JPG" Grid.RowSpan="2"/>
        <Image Margin="452,34,262,46" Grid.Row="3" Stretch="Fill" Source="/Resources/Madera/RoperoMty.JPG" Grid.RowSpan="2"/>
        <Image Margin="559,34,155,46" Grid.Row="3" Stretch="Fill" Source="/Resources/Madera/RoperoPao.JPG" Grid.RowSpan="2"/>
        <Image Margin="664,34,50,46" Grid.Row="3" Stretch="Fill" Source="/Resources/Madera/VitrinaGde.JPG" Grid.RowSpan="2"/>
    </Grid>



</UserControl>
