MuebleriaSanchez/Views/ProductosEconomicoView.xaml

<UserControl x:Class="ProductosEconomicoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuebleriaSanchez"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/sanchez.png" Margin="10,-16,92,110"/>

        </Grid>

        <Label FontSize="25" VerticalAlignment="Top" Margin="341,0,326,0" Grid.RowSpan="2"  >Económico</Label>

        <Grid Grid.Row="4" Margin="10,44,10,9" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="4" Background="#7FFFBE67" Margin="34,11,34,0"  >
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenOptionCommand}" CommandParameter="4"/>
                </Grid.InputBindings>
                <Grid.Style>
                    <Style/>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="20" VerticalAlignment="Center" Margin="0,0,19,0" Grid.Column="1">Madera</Label>
            </Grid>
            <Grid Background="#7FFFBE67" Margin="34,10,34,3" Grid.Column="2">
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenOptionCommand}" CommandParameter="5"/>
                </Grid.InputBindings>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="20" VerticalAlignment="Center" Background="{x:Null}" Grid.ColumnSpan="2" Margin="43,0,40,0">Regresar</Label>
            </Grid>
            <Grid Background="#7FFFBE67" Margin="34,14,33,0">
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenOptionCommand}" CommandParameter="6"/>
                </Grid.InputBindings>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="76" Grid.ColumnSpan="2" Margin="51,0,0,0">Tubular</Label>
            </Grid>
        </Grid>
        <Image Margin="10,140,662,54" Stretch="Fill" Source="/Resources/Económico/CajoneraLeo.JPG" Grid.Row="1" Grid.RowSpan="3"/>
        <Image Margin="187,140,485,54" Grid.RowSpan="3" Grid.Row="1" Stretch="Fill" Source="/Resources/Económico/CajoneraMau.JPG"/>
        <Image Margin="376,132,326,46" Grid.RowSpan="3" Grid.Row="1" Stretch="Fill" Source="/Resources/Económico/PeinadorCata.png"/>
        <Image Margin="538,132,164,46" Grid.RowSpan="3" Grid.Row="1" Stretch="Fill" Source="/Resources/Económico/PeinadorIsa.png"/>
        <Image Margin="692,132,10,46" Grid.RowSpan="3" Grid.Row="1" Stretch="Fill" Source="/Resources/Económico/PeinadorMed.JPG"/>
    </Grid>



</UserControl>